<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Merchant-Portal</title>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-wallet" style="color: #6c1bcf;"></i>
            PayHabib
        </div>
        <div class="links">
            <a href="services.html">Services</a>
            <a href="solutions.html">Solutions</a>
            <a href="pricing.html">Pricing</a>
            <a href="help.html">Help center</a>
        </div>
        <div class="log">Log in</div>
    </header>
    <div class="container">
        <div class="text">
            <h1>Optimize business payments</h1>
            <p>Payment processing platform that facilitates transactions between businesses and their customers.</p>
            <button class="open-account">Open Account</button>
        </div>
        <div class="image">
            <img src="procom-1.png" alt="Payment Processing Platform" style="max-width: 100%; height: auto;">
        </div>
    </div>
    <div class="section">
        <div class="container2">
            <div class="image">
                <img src="Screenshot 2024-03-06 205256.png" alt="Image">
            </div>
            <div class="text">
                <span class="pink">YOU CAN</span>
                <h2> <b><span class="black">Monitor</span> <span class="diff">payments</span></b></h2>
                <p>Payment processing platform that allows you to keep track of transactions with ease.<p></p> <a href="#" class="learn-more">Learn more <i class="fas fa-arrow-right pink"></i></a></p>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="container2">
            <div class="text">
                <span class="pink">YOU CAN</span>
                <h2><b><span class="black">Manage</span> <span class="diff">customers</span></b></h2>
                <p>View real-time updates on successful payments, refunds, and other transaction-related activities.<p></p> <a href="#" class="learn-more">Learn more  <i class="fas fa-arrow-right pink"></i></a></p>
            </div>
            <div class="image">
                <img src="Screenshot 2024-03-06 213711.png" alt="Image">
            </div>
        </div>
    </div>
    <div style="background-color: white;">
        <div class="section3">
            <div class="content">
              <p class="text">Simplify your business payments with our intuitive tool. Manage, track, and optimize your financial transactions effortlessly. Take control of your finances and focus on growing your business.</p>
              <a href="#" class="open-account-btn">Open Account</a>
            </div>
            <div class="pink-square top-right"></div>
            <div class="pink-square bottom-left"></div>
        </div>
    </div>
    
    <div class="section4">
        <h1>Pricing</h1>
        <div class="card">
        <div class="popular-tag">Popular</div>
        <h2>PERSONAL</h2>
        <p>Perfect for side or hobby projects</p>
        <div class="pricing-details">
            4% <span>Service fee payment</span>
        </div>
        <div class="tick-cross-icon">
            <span><i class="fa-solid fa-check-to-slot"></i> Process Unlimited Payments</span>
            <span><i class="fa-solid fa-check-to-slot"></i> Activate Three Business Services</span>
            <span><i class="fa-solid fa-square-xmark"></i> Analyze and Predict Financial Trends</span>
        </div>
        <button class="card-button">Get Started</button>
        </div>
        <div class="card">
        <div class="popular-tag">Popular</div>
        <h2>STARTUP</h2>
        <p>Perfect for small teams</p>
        <div class="pricing-details">
            5% <span>Service fee payment</span>
        </div>
        <div class="tick-cross-icon">
            <span><i class="fa-solid fa-check-to-slot"></i> Process Unlimited Payments</span>
            <span><i class="fa-solid fa-check-to-slot"></i> Activate Three Business Services</span>
            <span><i class="fa-solid fa-check-to-slot"></i> Analyze and Predict Financial Trends</span>
        </div>
        <button class="card-button">Get Started</button>
        </div>
        <div class="card">
        <h2>ORGANIZATION</h2>
        <p>Perfect for organization</p>
        <div class="pricing-details">
            $150 <span>/Month</span>
        </div>
        <div class="tick-cross-icon">
            <span><i class="fa-solid fa-check-to-slot"></i> Process Unlimited Payments</span>
            <span><i class="fa-solid fa-check-to-slot"></i> Activate Three Business Services</span>
            <span><i class="fa-solid fa-check-to-slot"></i> Analyze and Predict Financial Trends</span>
        </div>
        <button class="card-button"><i class="fa-solid fa-envelope"></i> Contact Sales</button>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <h2><i class="fas fa-wallet" style="color: #6c1bcf;"></i>
                PayHabib</h2>
          <div class="footer-section">
            <h3>Product</h3>
            <div class="footer-links">
              <a href="#">Services</a><p></p>
              <a href="#">Solutions</a><p></p>
              <a href="#">Pricing</a>
            </div>
          </div>
          <div class="footer-section">
            <h3>Resources</h3>
            <div class="footer-links">
              <a href="services.html">Blog</a><p></p>
              <a href="#">User guides</a><p></p>
              <a href="#">Webinars</a>
            </div>
          </div>
          <div class="footer-section">
            <h3>Company</h3>
            <div class="footer-links">
              <a href="#">About</a><p></p>
              <a href="#">Join us</a><p></p>
              <a href="#"></a>
            </div>
          </div>
          <div class="footer-section subscribe">
            <form>
              <span style="color: #b996e3;">Subscribe to our newsletter</span>
              <p>For product announcements and exclusive insights</p>
              <input type="email" placeholder="Input your email">
              <input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </footer>
</body>
</html>
