body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:white;
    color: white;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #764fec;
}
.container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90px;
    background-color: white;
}
.text {
    flex: 1;
    padding-right: 50px;
}
.text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.text p {
    font-size: 20px;
    margin-bottom: 20px;
}
.image {
    flex: 1;
    max-width: 50%;
}
.open-account {
    padding: 15px 30px;
    background-color: #d6dee4;
    color: rgb(104, 79, 173);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.open-account:hover {
    color: aliceblue;
    background-color: #7e4ab6;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #eae7f2;
    color: #333;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
}
.logo i {
    margin-right: 10px;
}
.links a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}
.links a:hover {
    color: #6c63ff;
}
.log {
    padding: 10px 20px;
    background-color: #6c63ff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.log:hover {
    background-color: #5248db;
}
.section {
    background-color: white;
    padding: 50px 0;
}
.section .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}
.section .image {
    flex: 1;
    max-width: 50%;
}
.section .image img {
    max-width: 100%;
    height: auto;
}
.section .text {
    flex: 1;
    padding-left: 80px;
}
.section h2 {
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 20px;
}
.section .pink {
    color: #938b8b;
}
.section h2 .black {
    color: #ff69b4;
}
.section h2 .diff {
    color: #000000;
}
.section p {
    font-size: 18px;
    color: #938b8b; 
}
.section .learn-more {
    color: #ff69b4;
    text-decoration: none;
}
.section .learn-more:hover {
    color: #ff1493;
}
.section .learn-more .fa-arrow-right {
    color: #ff69b4;
    margin-left: 5px;
}
.section2 {
    background-color: white;
    padding: 0px 0;
}
.section2 .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}
.section2 .image {
    flex: 1;
    max-width: 50%;
}
.section2 .image img {
    max-width: 100%;
    height: auto;
}
.section2 .text {
    flex: 1;
    padding-right: 80px;
    padding-left: 40px;
}
.section2 h2 {
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 20px;
}
.section2 .pink {
    color: #938b8b;
}
.section2 h2 .black {
    color: #7544d6;
}
.section2 h2 .diff {
    color: #000000;
}
.section2 p {
    font-size: 18px;
    color: #938b8b; 
}
.section2 .learn-more {
    color: #7544d6;
    text-decoration: none;
}
.section2 .learn-more:hover {
    color: #0f11ae;
}
.section2 .learn-more .fa-arrow-right {
    color: #7544d6;
    margin-left: 5px;
}
.section3 {
    background-color: #f0f0f0;
    padding: 50px;
    position: relative;
    margin: 0% 10% 0% 10%;
    overflow: hidden;
    border-radius: 15px;
  }
  .section3 .content {
    color: #333;
    text-align: center;
  }
  .section3 .open-account-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: rgb(221, 118, 224);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
  }
  .section3 .open-account-btn:hover{
    background-color: #e74c9e;
  }
  .section3 .text{
    font-size: larger;
  }
  .pink-square {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgb(234, 153, 219);
    border-radius: 15px;
  }
  .pink-square.top-right {
    top: -50px;
    right: 0px;
    transform: rotate(60deg);
    
  }
  .pink-square.bottom-left {
    bottom: -50px;
    left: 0px;
    transform: rotate(60deg);
  }
  .section4 {
    background-color: #fff;
    padding: 50px;
    text-align: center;
    color: black;
  }
  .section4 h1 {
    margin-bottom: 30px;
  }
  .card {
    display: inline-block;
    width: 250px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .card:hover {
    background-color: #b996e3;
    color: #7544d6;
  }
  .popular-tag {
    display: none;
    background-color: purple;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .card:hover .popular-tag {
    display: block;
  }
  
  .card h2 {
    margin-bottom: 20px;
  }
  .card p {
    margin-bottom: 15px;
  }
  .pricing-details {
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .pricing-details span {
    display: block;
    font-size: medium;
    margin-top: 5px;
  }
  .tick-cross-icon span {
    display: block;
    margin-bottom: 10px;
  }
  button {
    background-color: #a77bb5;
  }
  button:hover{
    background-color: #712169;
    cursor: pointer;
  }
  footer {
    background-color: #f0f0f0;
    padding: 30px;
    text-align: center;
    color: #000000;
    margin: 0% 0% 0% 0%;
    padding: 0% 10% 0% 10%;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-logo {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
  }
  .footer-section {
    flex: 1;
    margin-bottom: 10px;
    text-align: center;
  }
  .footer-section h3 {
    margin-bottom: 10px;
  }
  .footer-links {
    margin-bottom: 5px;
  }
  .footer-links a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
  }
  .subscribe {
    margin-top: 20px;
  }
  .subscribe input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    margin-right: 10px;
  }
  .subscribe input[type="submit"] {
    padding: 10px 20px;
    background-color: #b996e3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }  
  .subscribe input[type="submit"]:hover{
    background-color: #712169;
  }
  .footer-links a:hover{
    color: #585ad8;
  }
  .card-button{
    border-radius: 20px;
  }