<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="login.js"></script>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="left-div">
            <div class="logo">
                <div><span><i class="fa-solid fa-wallet" style="color: blueviolet; font-size: xx-large;"></i><b style="font-family: sans-serif;">PayHabib</b></div></span>
            </div>
            <div class="inner-div">
                <h3>
                    <div class="login-text" style="text-align: center; font-size: larger;">Login</div>
                    <div class="account-text" style="text-align: center; font-size: larger;"><span style="color: blueviolet;">PayHabib</span> account</div>
                </h3>
            </div>
            <div class="inner-div">
                <b><label for="username">Username</label>
                <input style="background-color: lightgrey; outline: none;" type="text" id="username" placeholder="Enter username">
            </div>
            <div class="inner-div">
                <label for="password">Password</label></b>
                <div style="position: relative;">
                    <input style="background-color: lightgrey; outline: none;" type="password" id="password" class="password-input" placeholder="Enter at least 8+ characters">
                    <i class="fa-solid fa-eye-slash" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); cursor: pointer;"></i>
                </div>
            </div>
            <div class="inner-div">
                <button class="signup-button">Log In</button>
            </div>
        </div>
        <div class="right-div">
            <div class="blue-violet-rectangle">
                <div class="slider-container">
                    <div class="slider-images">
                <img src="graph.png" class="slider-image">
                <img src="img2.png"  style="width: 60%; height: 60%;" class="slider-image">
                <img src="img3.jpg"  style="width: 60%; height: 60%;" class="slider-image">
                <img src="img4.jpg"  class="slider-image">
                <img src="img5.jpg"  class="slider-image">
            </div>
        </div>
                <div class="text-div">
                    <p>Visual payment statistics</p>
                </div>
                <div class="additional-text-div">
                    <p style="font-size: 13px;">These visuals are used to analyze and understand various aspects of payment activity, trends, and patterns.</p>
                </div>
                <div class="slider-nav">
                    <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
                    <button class="next" onclick="changeSlide(1)">&#10095;</button>
                </div>
                <div class="pink-square top-right"></div>
                <div class="pink-square bottom-left"></div>
            </div>
        </div>
    </div>
</body>
</html>
