body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.left-div, .right-div {
    flex: 1;
}

.left-div {
    font-size: x-large;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    margin-bottom: 20px;
    text-align: center;
}

.inner-div {
    width: 60%;
    margin-bottom: 15px;
}

.inner-div label {
    display: block;
    margin-bottom: 5px;
}

.inner-div input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-button {
    width: 104%;
    padding: 10px;
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signup-button:hover {
    background-color: blueviolet;
}

.right-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
}

.slider-image {
    max-width: 100%;
    height: auto;
}

.blue-violet-rectangle {
    position: relative;
    width: 90%;
    height: 600px;
    background-color: blueviolet;
    border-radius: 5px;
    overflow: hidden;
}

.pink-square {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgba(216, 191, 216, 0.5);
    border-radius: 15px;
}

.pink-square.top-right {
    top: -50px;
    right: 0px;
    transform: rotate(60deg);
}

.pink-square.bottom-left {
    bottom: -50px;
    left: 0px;
    transform: rotate(60deg);
}

.blue-violet-rectangle img {
    position: absolute;
    width: 90%; 
    height: auto; 
    top: 40%; 
    left: 51%; 
    transform: translate(-50%, -50%); 
}

.text-div {
    position: absolute;
    bottom: 95px; 
    left: 50%; 
    transform: translateX(-50%); 
    text-align: center; 
    width: 100%; 
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.additional-text-div {
    position: absolute;
    bottom: 70px; 
    left: 50%; 
    transform: translateX(-50%);
    text-align: center; 
    width: 100%; 
}

.additional-text-div p {
    color: #ffffff;
    font-family: Arial, sans-serif; 
    font-size: 10px;
}

.slider-image {
    display: none; 
    width: 100%; 
}

.active {
    display: block;
}

.slider-nav {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-nav button {
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    margin: 0 10px;
}

.slider-nav button:hover {
    background-color: darkviolet;
}